{
	"info": {
		"_postman_id": "9ff5aa25-dddc-4672-bd3c-8c604205aa75",
		"name": "Switchbot",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Action",
			"item": [
				{
					"name": "Press Bot",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{switchbot_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"action\":\"press\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/switchbot/api/v1/bot/1/actions",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"switchbot",
								"api",
								"v1",
								"bot",
								"1",
								"actions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Turn On Bot ",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{switchbot_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"action\":\"turn_on\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/switchbot/api/v1/bot/1/actions",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"switchbot",
								"api",
								"v1",
								"bot",
								"1",
								"actions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Turn Off Bot",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{switchbot_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"action\":\"turn_off\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/switchbot/api/v1/bot/1/actions",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"switchbot",
								"api",
								"v1",
								"bot",
								"1",
								"actions"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Timer",
			"item": [
				{
					"name": "All Timers of Bot",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{switchbot_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/switchbot/api/v1/bot/1/timers",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"switchbot",
								"api",
								"v1",
								"bot",
								"1",
								"timers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Timer to Bot",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{switchbot_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"action\": \"press\",\n\t\"enabled\": true,\n\t\"weekdays\": [1, 2, 3, 4, 5, 6, 7],\n\t\"hour\": 15,\n\t\"min\":20\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/switchbot/api/v1/bot/1/timers",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"switchbot",
								"api",
								"v1",
								"bot",
								"1",
								"timers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Multiple Timers of Bot",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{switchbot_token}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n    {\n        \"id\": 0,\n        \"enabled\": true\n    },\n    {\n        \"id\": 1,\n        \"enabled\": true\n    }\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/switchbot/api/v1/bot/1/timers",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"switchbot",
								"api",
								"v1",
								"bot",
								"1",
								"timers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Timer of Bot",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{switchbot_token}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"action\": \"press\",\n\t\"enabled\": false,\n\t\"weekdays\": [1, 2, 7],\n\t\"hour\": 20,\n\t\"min\":30\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/switchbot/api/v1/bot/1/timer/0",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"switchbot",
								"api",
								"v1",
								"bot",
								"1",
								"timer",
								"0"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Timer of Bot",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{switchbot_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/switchbot/api/v1/bot/1/timer/0",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"switchbot",
								"api",
								"v1",
								"bot",
								"1",
								"timer",
								"0"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "6f6a04c9-c7f2-4562-bb60-0b6b9693b300",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"pm.environment.set(\"switchbot_token\", jsonData.token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"NAME\",\n\t\"password\": \"PASSWORD\"\n}"
				},
				"url": {
					"raw": "{{base_url}}/switchbot/api/v1/login",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"switchbot",
						"api",
						"v1",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "All Bots",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{switchbot_token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/switchbot/api/v1/bots",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"switchbot",
						"api",
						"v1",
						"bots"
					]
				}
			},
			"response": []
		},
		{
			"name": "Bot",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{switchbot_token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/switchbot/api/v1/bot/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"switchbot",
						"api",
						"v1",
						"bot",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Bot",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{switchbot_token}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"NAME\",\n    \"dual_state_mode\": false,\n    \"inverse_direction\": false,\n    \"hold_seconds\": 3,\n    \"password\": \"PASSWORD_SET_IN_SWITCHBOT_APP\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/switchbot/api/v1/bot/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"switchbot",
						"api",
						"v1",
						"bot",
						"1"
					]
				}
			},
			"response": []
		}
	]
}